*{
    border: none;
    margin: 0;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;

}

.cabecalho{
    min-height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #828282;
    font-weight: bold;
}

.conteudo{
    min-height: 80%;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    gap: 10px;
}

.card{
    height: 40%;
    width: 15%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    box-shadow: 0px 4px 20px rgba(68, 68, 68, 0.3);
    padding: 20px;
    
}

.title{
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ececec;
    border-radius: 15px;
}

.infos{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

article{
    font-weight: bold;
}

article p {
    color: #afafaf;
}

.genero{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
}

.ano{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2px;
}